package layout

type AppLayoutArgs struct {
  WithNav bool
}

templ App(withNav bool) {
  <!DOCTYPE html>
  <html lang="en" data-theme="sunset">
    <head>
      <title>GO AI</title>
      <link rel="stylesheet" href="public/styles.css"/>
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
      <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="antialiased">
    <h1 class="text-3xl font-bold underline text-blue-600">
      Hello world!
    </h1>
    if withNav {
      nagivation
    }
    { children... }
    </body>
  </html>
}